<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZoI-FW-HJ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoDataBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aFr-XA-WHs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoTableViewCell" rowHeight="185" id="M8n-9y-soA" customClass="InfoTableViewCell" customModule="DemoDataBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8n-9y-soA" id="Tqc-ic-sTe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoH-6E-M0y">
                                                    <rect key="frame" x="20" y="30" width="41.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="S4j-Ls-EPu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-Pk-i6k">
                                                    <rect key="frame" x="20" y="70" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-wS-LmJ">
                                                    <rect key="frame" x="20" y="99" width="291" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-hz-SNv">
                                                    <rect key="frame" x="338" y="40.5" width="46" height="104"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACm-JF-e4h">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="rSK-Pl-vcx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="Edit">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnEditTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pl3-y4-3LN"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-FJ-ZBp">
                                                            <rect key="frame" x="0.0" y="74" width="46" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="Delete">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnDeleteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mb1-Wy-CpV"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8vP-Pk-i6k" firstAttribute="top" secondItem="SoH-6E-M0y" secondAttribute="bottom" constant="19" id="3kp-vz-loC"/>
                                                <constraint firstItem="SoH-6E-M0y" firstAttribute="top" secondItem="Tqc-ic-sTe" secondAttribute="topMargin" constant="19" id="4Kb-WN-R9t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xcO-hz-SNv" secondAttribute="trailing" constant="10" id="8ZI-nY-9XP"/>
                                                <constraint firstItem="8vP-Pk-i6k" firstAttribute="trailing" secondItem="aY6-wS-LmJ" secondAttribute="trailing" id="EAu-WL-kuj"/>
                                                <constraint firstItem="8vP-Pk-i6k" firstAttribute="leading" secondItem="aY6-wS-LmJ" secondAttribute="leading" id="K2c-FR-imV"/>
                                                <constraint firstItem="8vP-Pk-i6k" firstAttribute="leading" secondItem="SoH-6E-M0y" secondAttribute="leading" id="K6q-b0-Mgu"/>
                                                <constraint firstItem="8vP-Pk-i6k" firstAttribute="trailing" secondItem="SoH-6E-M0y" secondAttribute="trailing" id="LaW-NA-VN2"/>
                                                <constraint firstItem="xcO-hz-SNv" firstAttribute="centerY" secondItem="Tqc-ic-sTe" secondAttribute="centerY" id="MhI-r2-cr2"/>
                                                <constraint firstItem="SoH-6E-M0y" firstAttribute="leading" secondItem="Tqc-ic-sTe" secondAttribute="leadingMargin" id="NyT-Re-jQB"/>
                                                <constraint firstAttribute="bottom" secondItem="aY6-wS-LmJ" secondAttribute="bottom" constant="19" id="i8H-Ey-cOZ"/>
                                                <constraint firstItem="aY6-wS-LmJ" firstAttribute="top" secondItem="8vP-Pk-i6k" secondAttribute="bottom" constant="19" id="tn3-Za-F2Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDeleteData" destination="9EF-FJ-ZBp" id="kWK-SF-BLF"/>
                                            <outlet property="btnEditData" destination="ACm-JF-e4h" id="qu6-Cv-ALq"/>
                                            <outlet property="lblEmail" destination="aY6-wS-LmJ" id="sjh-zD-B5x"/>
                                            <outlet property="lblMobileNo" destination="8vP-Pk-i6k" id="GoE-Tb-llX"/>
                                            <outlet property="lblName" destination="SoH-6E-M0y" id="XnV-Ng-AYZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J2P-la-5Fa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wUX-Zn-sBN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aFr-XA-WHs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0N3-xa-9BG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aFr-XA-WHs" secondAttribute="bottom" id="UFe-ZZ-Nci"/>
                            <constraint firstItem="aFr-XA-WHs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XBo-EI-pS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFr-XA-WHs" secondAttribute="trailing" id="vRy-Lo-2IM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gYN-40-na2">
                        <barButtonItem key="rightBarButtonItem" title="Insert" id="390-Wp-pGF">
                            <connections>
                                <action selector="btnInsertTapped:" destination="BYZ-38-t0r" id="RN8-t3-rhe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblTableview" destination="aFr-XA-WHs" id="7b2-J9-1NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="39.508928571428569"/>
        </scene>
        <!--Iand Edit View Controller-->
        <scene sceneID="cff-iP-NlK">
            <objects>
                <viewController storyboardIdentifier="IandEditViewController" id="RNN-M6-uHS" customClass="IandEditViewController" customModule="DemoDataBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3s-cj-uYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPW-Aq-T2Y">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHw-Lp-7g9">
                                <rect key="frame" x="20" y="105" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobileNo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KZ-AF-sI6">
                                <rect key="frame" x="20" y="159" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8X-vf-SQx">
                                <rect key="frame" x="20" y="254" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQs-uR-PnL">
                                <rect key="frame" x="20" y="295" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-Ss-4CD">
                                <rect key="frame" x="10" y="802" width="394" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.65098039220000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <connections>
                                    <action selector="IandEditBtnPressed:" destination="RNN-M6-uHS" eventType="touchUpInside" id="NMY-RB-IhQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77W-7d-sFG">
                                <rect key="frame" x="20" y="200" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8bV-Sv-arc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="77W-7d-sFG" firstAttribute="leading" secondItem="9KZ-AF-sI6" secondAttribute="leading" id="0cF-p0-bXE"/>
                            <constraint firstItem="LPW-Aq-T2Y" firstAttribute="leading" secondItem="8bV-Sv-arc" secondAttribute="leading" constant="20" id="8ba-S4-au1"/>
                            <constraint firstItem="77W-7d-sFG" firstAttribute="trailing" secondItem="9KZ-AF-sI6" secondAttribute="trailing" id="9Mq-jm-DhQ"/>
                            <constraint firstItem="QHw-Lp-7g9" firstAttribute="top" secondItem="LPW-Aq-T2Y" secondAttribute="bottom" constant="20" id="Frn-GV-Nap"/>
                            <constraint firstItem="QHw-Lp-7g9" firstAttribute="leading" secondItem="LPW-Aq-T2Y" secondAttribute="leading" id="QcW-dX-ncr"/>
                            <constraint firstItem="LPW-Aq-T2Y" firstAttribute="top" secondItem="8bV-Sv-arc" secondAttribute="top" constant="20" id="TEI-Uq-LIF"/>
                            <constraint firstItem="h8X-vf-SQx" firstAttribute="leading" secondItem="77W-7d-sFG" secondAttribute="leading" id="Uv2-96-zfv"/>
                            <constraint firstItem="QHw-Lp-7g9" firstAttribute="top" secondItem="LPW-Aq-T2Y" secondAttribute="bottom" constant="20" id="WTC-po-bCF"/>
                            <constraint firstItem="QHw-Lp-7g9" firstAttribute="trailing" secondItem="LPW-Aq-T2Y" secondAttribute="trailing" id="aCa-mu-xHa"/>
                            <constraint firstItem="9KZ-AF-sI6" firstAttribute="trailing" secondItem="QHw-Lp-7g9" secondAttribute="trailing" id="bxZ-bc-LwU"/>
                            <constraint firstItem="h8X-vf-SQx" firstAttribute="top" secondItem="77W-7d-sFG" secondAttribute="bottom" constant="20" id="fhW-Dw-fNA"/>
                            <constraint firstItem="8bV-Sv-arc" firstAttribute="trailing" secondItem="LPW-Aq-T2Y" secondAttribute="trailing" constant="20" id="fyg-AZ-hVj"/>
                            <constraint firstItem="dQs-uR-PnL" firstAttribute="leading" secondItem="h8X-vf-SQx" secondAttribute="leading" id="iXn-wo-fcn"/>
                            <constraint firstItem="9KZ-AF-sI6" firstAttribute="leading" secondItem="QHw-Lp-7g9" secondAttribute="leading" id="mUI-fw-NKc"/>
                            <constraint firstItem="dQs-uR-PnL" firstAttribute="trailing" secondItem="h8X-vf-SQx" secondAttribute="trailing" id="nVX-xk-d3d"/>
                            <constraint firstItem="h8X-vf-SQx" firstAttribute="trailing" secondItem="77W-7d-sFG" secondAttribute="trailing" id="o6v-sr-8xJ"/>
                            <constraint firstItem="9KZ-AF-sI6" firstAttribute="top" secondItem="QHw-Lp-7g9" secondAttribute="bottom" constant="20" id="q43-gE-gXf"/>
                            <constraint firstItem="77W-7d-sFG" firstAttribute="top" secondItem="9KZ-AF-sI6" secondAttribute="bottom" constant="20" id="qrB-nb-FJj"/>
                            <constraint firstItem="dQs-uR-PnL" firstAttribute="top" secondItem="h8X-vf-SQx" secondAttribute="bottom" constant="20" id="yMO-i2-ooN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddUpdateData" destination="dVJ-Ss-4CD" id="3xz-ok-VsG"/>
                        <outlet property="txtEmail" destination="dQs-uR-PnL" id="R4G-y2-cgs"/>
                        <outlet property="txtMobileNo" destination="77W-7d-sFG" id="554-Dk-qVM"/>
                        <outlet property="txtName" destination="QHw-Lp-7g9" id="Kc1-Je-Zgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds8-Go-zB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idF-Kp-ARh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZoI-FW-HJ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sqp-xl-2T9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vg3-aa-uSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck5-KM-Hva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
