<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZoI-FW-HJ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoDataBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aFr-XA-WHs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoTableViewCell" rowHeight="177" id="M8n-9y-soA" customClass="InfoTableViewCell" customModule="DemoDataBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8n-9y-soA" id="Tqc-ic-sTe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoH-6E-M0y">
                                                    <rect key="frame" x="20" y="30" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="S4j-Ls-EPu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-Pk-i6k">
                                                    <rect key="frame" x="20" y="70" width="291" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACm-JF-e4h">
                                                    <rect key="frame" x="339" y="25" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="rSK-Pl-vcx"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="btEditTapped:" destination="M8n-9y-soA" eventType="touchUpInside" id="Xsp-I0-J2v"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-FJ-ZBp">
                                                    <rect key="frame" x="339" y="112" width="46" height="30"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="btnDeleteTapped:" destination="M8n-9y-soA" eventType="touchUpInside" id="Fxh-bk-X1B"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-wS-LmJ">
                                                    <rect key="frame" x="20" y="99" width="291" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9EF-FJ-ZBp" firstAttribute="top" secondItem="ACm-JF-e4h" secondAttribute="bottom" constant="68" id="1dh-QV-sah"/>
                                                <constraint firstItem="8vP-Pk-i6k" firstAttribute="top" secondItem="SoH-6E-M0y" secondAttribute="bottom" constant="19" id="3kp-vz-loC"/>
                                                <constraint firstItem="SoH-6E-M0y" firstAttribute="top" secondItem="Tqc-ic-sTe" secondAttribute="topMargin" constant="19" id="4Kb-WN-R9t"/>
                                                <constraint firstItem="8vP-Pk-i6k" firstAttribute="trailing" secondItem="aY6-wS-LmJ" secondAttribute="trailing" id="EAu-WL-kuj"/>
                                                <constraint firstItem="ACm-JF-e4h" firstAttribute="centerY" secondItem="SoH-6E-M0y" secondAttribute="centerY" id="ETu-Gy-XG5"/>
                                                <constraint firstItem="8vP-Pk-i6k" firstAttribute="leading" secondItem="aY6-wS-LmJ" secondAttribute="leading" id="K2c-FR-imV"/>
                                                <constraint firstItem="8vP-Pk-i6k" firstAttribute="leading" secondItem="SoH-6E-M0y" secondAttribute="leading" id="K6q-b0-Mgu"/>
                                                <constraint firstItem="8vP-Pk-i6k" firstAttribute="trailing" secondItem="SoH-6E-M0y" secondAttribute="trailing" id="LaW-NA-VN2"/>
                                                <constraint firstItem="SoH-6E-M0y" firstAttribute="leading" secondItem="Tqc-ic-sTe" secondAttribute="leadingMargin" id="NyT-Re-jQB"/>
                                                <constraint firstItem="aY6-wS-LmJ" firstAttribute="bottom" secondItem="9EF-FJ-ZBp" secondAttribute="bottom" id="TbJ-6f-KiF"/>
                                                <constraint firstItem="ACm-JF-e4h" firstAttribute="leading" secondItem="9EF-FJ-ZBp" secondAttribute="leading" id="blJ-J0-4wZ"/>
                                                <constraint firstItem="ACm-JF-e4h" firstAttribute="leading" secondItem="SoH-6E-M0y" secondAttribute="trailing" constant="28" id="hmV-eU-4Td"/>
                                                <constraint firstAttribute="bottom" secondItem="aY6-wS-LmJ" secondAttribute="bottom" constant="19" id="i8H-Ey-cOZ"/>
                                                <constraint firstItem="aY6-wS-LmJ" firstAttribute="top" secondItem="8vP-Pk-i6k" secondAttribute="bottom" constant="19" id="tn3-Za-F2Z"/>
                                                <constraint firstItem="ACm-JF-e4h" firstAttribute="top" secondItem="Tqc-ic-sTe" secondAttribute="topMargin" constant="14" id="wi1-II-FTy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ACm-JF-e4h" secondAttribute="trailing" constant="9" id="zUm-Pc-Zke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblEmail" destination="aY6-wS-LmJ" id="sjh-zD-B5x"/>
                                            <outlet property="lblMobileNo" destination="8vP-Pk-i6k" id="GoE-Tb-llX"/>
                                            <outlet property="lblName" destination="SoH-6E-M0y" id="XnV-Ng-AYZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J2P-la-5Fa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wUX-Zn-sBN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aFr-XA-WHs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0N3-xa-9BG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aFr-XA-WHs" secondAttribute="bottom" id="UFe-ZZ-Nci"/>
                            <constraint firstItem="aFr-XA-WHs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XBo-EI-pS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFr-XA-WHs" secondAttribute="trailing" id="vRy-Lo-2IM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gYN-40-na2">
                        <barButtonItem key="rightBarButtonItem" title="Insert" id="390-Wp-pGF">
                            <connections>
                                <action selector="btnInsertTapped:" destination="BYZ-38-t0r" id="RN8-t3-rhe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblTableview" destination="aFr-XA-WHs" id="7b2-J9-1NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="39.508928571428569"/>
        </scene>
        <!--Insert Data View Controller-->
        <scene sceneID="faF-gt-hz7">
            <objects>
                <viewController storyboardIdentifier="InsertDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="olV-Uc-ux5" customClass="InsertDataViewController" customModule="DemoDataBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4G-TH-Isd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-E6-pdk">
                                <rect key="frame" x="20" y="107" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrg-ng-5pP">
                                <rect key="frame" x="20" y="176" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MobileNo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9he-nR-af3">
                                <rect key="frame" x="20" y="260" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNC-87-V0K">
                                <rect key="frame" x="20" y="329" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7H-5O-QQ1">
                                <rect key="frame" x="20" y="413" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOI-Yy-bMT">
                                <rect key="frame" x="20" y="482" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pha-PK-ZVm">
                                <rect key="frame" x="10" y="802" width="394" height="30"/>
                                <state key="normal" title="Insert Data"/>
                                <connections>
                                    <action selector="BtnForSavingData:" destination="olV-Uc-ux5" eventType="touchUpInside" id="6OW-EU-aQD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9pO-uP-v7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9pO-uP-v7h" firstAttribute="trailing" secondItem="pha-PK-ZVm" secondAttribute="trailing" constant="10" id="8V1-tK-2PC"/>
                            <constraint firstItem="9pO-uP-v7h" firstAttribute="bottom" secondItem="pha-PK-ZVm" secondAttribute="bottom" constant="30" id="V1T-as-3Jo"/>
                            <constraint firstItem="pha-PK-ZVm" firstAttribute="leading" secondItem="9pO-uP-v7h" secondAttribute="leading" constant="10" id="lU2-ZO-lVy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textEmail" destination="lOI-Yy-bMT" id="Y39-a0-ctu"/>
                        <outlet property="textMobile" destination="iNC-87-V0K" id="vOD-BA-ize"/>
                        <outlet property="textName" destination="xrg-ng-5pP" id="iQ0-dc-yoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N14-0c-IBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idF-Kp-ARh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZoI-FW-HJ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sqp-xl-2T9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vg3-aa-uSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck5-KM-Hva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="39.508928571428569"/>
        </scene>
        <!--Edit Data View Controller-->
        <scene sceneID="elY-Da-ggo">
            <objects>
                <viewController storyboardIdentifier="EditDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SD0-o4-yGn" customClass="EditDataViewController" customModule="DemoDataBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeJ-Yf-Fpe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-gu-2Fn">
                                <rect key="frame" x="20" y="107" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOM-dj-5o9">
                                <rect key="frame" x="20" y="176" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MobileNo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1B-Jb-JfD">
                                <rect key="frame" x="20" y="260" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5r-zv-hfk">
                                <rect key="frame" x="20" y="329" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPM-eJ-eYy">
                                <rect key="frame" x="20" y="413" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-Hw-L6Z">
                                <rect key="frame" x="20" y="482" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hO-n6-TI7">
                                <rect key="frame" x="10" y="802" width="394" height="30"/>
                                <state key="normal" title="Update Data"/>
                                <connections>
                                    <action selector="btnUpdateTapped:" destination="SD0-o4-yGn" eventType="touchUpInside" id="haf-LO-vVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3UK-4C-eU8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3UK-4C-eU8" firstAttribute="trailing" secondItem="9hO-n6-TI7" secondAttribute="trailing" constant="10" id="LiY-78-29Q"/>
                            <constraint firstItem="9hO-n6-TI7" firstAttribute="leading" secondItem="3UK-4C-eU8" secondAttribute="leading" constant="10" id="MNQ-iv-L7w"/>
                            <constraint firstItem="3UK-4C-eU8" firstAttribute="bottom" secondItem="9hO-n6-TI7" secondAttribute="bottom" constant="30" id="Wll-2m-y23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="M3A-Hw-L6Z" id="hyx-Rr-cTw"/>
                        <outlet property="txtMobileNo" destination="z5r-zv-hfk" id="8cf-Xb-XKW"/>
                        <outlet property="txtName" destination="zOM-dj-5o9" id="SXx-4V-h6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNP-1G-XQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="721"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
